# cas

./: pom.xml
src/main/java/com/cmc/cas/: CasApplication.java
src/main/java/com/cmc/cas/common/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/cmc/cas/common/config/redis/: RedissonConfig.java
src/main/java/com/cmc/cas/common/config/satoken/: MySaTokenConfig.java
src/main/java/com/cmc/cas/common/dto/user/: RegisterUserDTO.java
src/main/java/com/cmc/cas/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/cmc/cas/config/satoken/: MySaTokenConfig.java
src/main/java/com/cmc/cas/controller/: CaCommonGroupController.java  CaCommonUserController.java  CaGroupResourceRelationController.java  CaRegisterHistoryController.java  CaResourceController.java  CaUserGroupRelationController.java  CommonController.java
src/main/java/com/cmc/cas/entity/: BaseEntity.java  CaCommonGroup.java  CaCommonUser.java  CaGroupResourceRelation.java  CaRegisterHistory.java  CaResource.java  CaUserGroupRelation.java
src/main/java/com/cmc/cas/mapper/: CaCommonGroupMapper.java  CaCommonUserMapper.java  CaGroupResourceRelationMapper.java  CaRegisterHistoryMapper.java  CaResourceMapper.java  CaUserGroupRelationMapper.java
src/main/java/com/cmc/cas/service/: ICaCommonGroupService.java  ICaCommonUserService.java  ICaGroupResourceRelationService.java  ICaRegisterHistoryService.java  ICaResourceService.java  ICaUserGroupRelationService.java
src/main/java/com/cmc/cas/service/impl/: CaCommonGroupServiceImpl.java  CaCommonUserServiceImpl.java  CaGroupResourceRelationServiceImpl.java  CaRegisterHistoryServiceImpl.java  CaResourceServiceImpl.java  CaUserGroupRelationServiceImpl.java
src/main/resources/: application.properties  spy.properties
src/main/resources/mapper/app/: CaCommonGroupMapper.xml  CaCommonUserMapper.xml  CaGroupResourceRelationMapper.xml  CaRegisterHistoryMapper.xml  CaResourceMapper.xml  CaUserGroupRelationMapper.xml
src/test/java/com/cmc/cas/: CasApplicationTests.java  MyBatisPlusGenerator.java
