spring.datasource.url=jdbc:p6spy:mysql://remotemysql.com:3306/VWacKBY9lf?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=VWacKBY9lf
spring.datasource.password=zPmxyk0rck
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver


spring.redis.host=redis-15128.c212.ap-south-1-1.ec2.cloud.redislabs.com
spring.redis.port=15128
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=3000
server.shutdown=graceful

